<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

      <!--[if mso]>
         <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
         <style>
            td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
         </style>
      <![endif]-->

      <title>Bienvenido a logisticsChain</title>

      <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">

      <style>
         .hover-underline:hover {
            text-decoration: underline !important;
         }

         @media (max-width: 600px) {
            .sm-leading-32 {
               line-height: 32px !important;
            }

            .sm-px-24 {
               padding-left: 24px !important;
               padding-right: 24px !important;
            }

            .sm-py-32 {
               padding-top: 32px !important;
               padding-bottom: 32px !important;
            }

            .sm-w-full {
               width: 100% !important;
            }
         }
      </style>
   </head>

   <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1; background-color: rgba(236, 239, 241, 1);">
      <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" >
         <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
               <tr>
                  <td align="center" style="background-color: #eceff1; background-color: rgba(236, 239, 241, 1); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, 1)">
                     <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                           <tr>
                              <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">
                                 <a href="{{clientUri}}">
                                    <img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650390/logo_cc4gep.png" width="155" alt="Vuexy Admin" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                 <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="sm-px-24" style="background-color: #ffffff; background-color: rgba(255, 255, 255, 1); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; color: #626262; color: rgba(98, 98, 98, 1);" bgcolor="rgba(255, 255, 255, 1)" align="left">
                                             <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">¡Hola,</p>

                                             <p style="font-weight: 700; font-size: 20px; margin-top: 0; color: #ff5850; color: rgba(255, 88, 80, 1);">{{fullName}}!</p>
                        
                                             <p class="sm-leading-32" style="font-weight: 600; font-size: 20px; margin: 0 0 24px; color: #263238; color: rgba(38, 50, 56, 1);">🏆 La mejor herramienta de gestión logística de todas!</p>

                                             <p style="margin: 24px 0;">
                                                <span style="font-weight: 600;">LogisticsChain </span>
                                                es un sistema que le permite a tu empresa automatizar y gestionar los procesos del segmento de gestión logística, dando de esta manera el apoyo necesario para mantener toda la información al día.
                                             </p>

                                             <p style="font-weight: 500; font-size: 16px; margin-bottom: 0;">¿A qué público va dirigida la aplicación?</p>

                                             <ul style="margin-bottom: 24px;">
                                                <li>
                                                   <span style="font-weight: 600;">Empleados: </span>
                                                   la aplicación funciona como un panel administrativo con toda la información referente a despachos, lotes, inventario y clientes para que el gestionar los mismos sea sencillo.
                                                </li>

                                                <li>
                                                   <span style="font-weight: 600;">Clientes: </span>
                                                   este sistema no solo está pensado para uso interno de la compañía, sino que ¡también cuenta con soporte para los clientes afiliados a la organización! Así la interacción cliente-empresa se efectúa de manera más fluida debido a que los clientes tienen la información de envíos, despachos realizados, despachos pendientes, stock actual, ¡todo al alcance de un click!
                                                </li>

                                                <li>
                                                   <span style="font-weight: 600;">Administradores: </span>
                                                   Este sistema permite la gestión de múltiples usuarios, desde la creación y mantenimiento de los mismos, hasta la asignación de roles y permisos para controlar el uso de la herramienta.
                                                </li>
                                             </ul>

                                             <p style="font-weight: 500; font-size: 16px; margin-bottom: 0;">Datos de autenticación:</p>
                                             <p style="font-size: 14px; margin-top: 0; margin-bottom: 16px;">Contraseña: <span style="font-weight: 500;">{{password}}</span></p>

                                             <table align="center" style="font-family: 'Montserrat',Arial,sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="mso-padding-alt: 16px 24px; background-color: #7367f0; background-color: rgba(115, 103, 240, 1); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(115, 103, 240, 1)">
                                                         <a href="{{clientUri}}" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; color: #ffffff; color: rgba(255, 255, 255, 1); text-decoration: none;">Ir a LogisticsChain →</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                                         <div style="background-color: #eceff1; background-color: rgba(236, 239, 241, 1); height: 1px; line-height: 1px;">‌</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <p style="margin: 0 0 16px;">
                                                No estás seguro de porqué recibes este correo? Por favor, 
                                                <a href="mailto:support@logisticschain.click" class="hover-underline" style="color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">contáctanos</a>.
                                             </p>

                                             <p style="margin: 0 0 16px;">Gracias, <br>El equipo de LogisticsChain</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; color: #eceff1; color: rgba(236, 239, 241, 1);">
                                             <p align="center" style="cursor: default; margin-bottom: 16px;">
                                                <a href="https://www.facebook.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/facebook_kodbtc.png" width="17" alt="Facebook" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                                •
                                                <a href="https://twitter.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/twitter_bezohx.png" width="17" alt="Twitter" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                                •
                                                <a href="https://www.instagram.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/instagram_jglqsx.png" width="17" alt="Instagram" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                             </p>

                                             <p style="color: #263238; color: rgba(38, 50, 56, 1);">El uso de nuestros servicios y la web están sujetos a nuestros términos y condiciones, y a nuestras políticas de privacidad.</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>