<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

      <!--[if mso]>
         <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
         <style>
            td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
         </style>
      <![endif]-->

      <title>Bienvenido a logisticsChain</title>

      <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">

      <style>
         .hover-underline:hover {
            text-decoration: underline !important;
         }

         @media (max-width: 600px) {
            .sm-leading-32 {
               line-height: 32px !important;
            }

            .sm-px-24 {
               padding-left: 24px !important;
               padding-right: 24px !important;
            }

            .sm-py-32 {
               padding-top: 32px !important;
               padding-bottom: 32px !important;
            }

            .sm-w-full {
               width: 100% !important;
            }
         }
      </style>
   </head>

   <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1; background-color: rgba(236, 239, 241, 1);">
      <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" >
         <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
               <tr>
                  <td align="center" style="background-color: #eceff1; background-color: rgba(236, 239, 241, 1); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, 1)">
                     <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                           <tr>
                              <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">
                                 <a href="{{clientUri}}">
                                    <img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650390/logo_cc4gep.png" width="155" alt="Vuexy Admin" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                 <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="sm-px-24" style="background-color: #ffffff; background-color: rgba(255, 255, 255, 1); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; color: #626262; color: rgba(98, 98, 98, 1);" bgcolor="rgba(255, 255, 255, 1)" align="left">
                                             <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">¡Hola,</p>

                                             <p style="font-weight: 700; font-size: 20px; margin-top: 0; color: #ff5850; color: rgba(255, 88, 80, 1);">{{userName}}!</p>

                                             <p style="margin: 0 0 24px;">
                                                Una petición para cambiar la contraseña fue recibida desde tu cuenta de <span style="font-weight: 600;">LogisticsChain</span> con <span style="font-weight: 600; color: #ff5850; color: rgba(255, 88, 80, 1);">{{companyName}}</span> - <a href="mailto:john@example.com" class="hover-underline" style="color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">{{userEmail}}</a> (ID: {{userUUID}}) del IP - <span style="font-weight: 600;">{{userIp}}</span>.
                                             </p>

                                             <p style="margin: 0 0 24px;">Usa el siguiente link para cambiar tu contraseña y poder iniciar sesión</p>

                                             <a href="{{clientUri}}/auth/password-reset/{{userJWT}}" style="display: block; font-size: 14px; line-height: 100%; margin-bottom: 24px; color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">{{clientUri}}/auth/password-reset/{{userJWT}}</a>

                                             <table align="center" style="font-family: 'Montserrat',Arial,sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="mso-padding-alt: 16px 24px; background-color: #7367f0; background-color: rgba(115, 103, 240, 1); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(115, 103, 240, 1)">
                                                         <a href="{{clientUri}}/auth/password-reset/{{userJWT}}" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; color: #ffffff; color: rgba(255, 255, 255, 1); text-decoration: none;">Cambiar contraseña →</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <p style="margin: 24px 0;">
                                                <span style="font-weight: 600;">Nota:</span> Este enlace es válido por 1 hora desde el momento en que fue enviado a ti y solo puede ser usado para cambiar tu contraseña 1 vez.
                                             </p>

                                             <p style="margin: 0;">
                                                Si no solicitó el cambio de contraseña, por favor contacte con nosotros 
                                                <a href="mailto:support@logisticschain.click" class="hover-underline" style="color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">support@logisticschain.click</a>
                                             </p>

                                             <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                                         <div style="background-color: #eceff1; background-color: rgba(236, 239, 241, 1); height: 1px; line-height: 1px;">‌</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <p style="margin: 0 0 16px;">
                                                No estás seguro de porqué recibes este correo? Por favor, 
                                                <a href="mailto:support@logisticschain.click" class="hover-underline" style="color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">contáctanos</a>.
                                             </p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; color: #eceff1; color: rgba(236, 239, 241, 1);">
                                             <p align="center" style="cursor: default; margin-bottom: 16px;">
                                                <a href="https://www.facebook.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/facebook_kodbtc.png" width="17" alt="Facebook" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                                •
                                                <a href="https://twitter.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/twitter_bezohx.png" width="17" alt="Twitter" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                                •
                                                <a href="https://www.instagram.com/logisticschain" style="color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://res.cloudinary.com/dh8kstydf/image/upload/v1680650369/instagram_jglqsx.png" width="17" alt="Instagram" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                             </p>

                                             <p style="color: #263238; color: rgba(38, 50, 56, 1);">El uso de los servicios y la web están sujetos a los términos y condiciones, y a las políticas de privacidad de <span style="color: #7367f0; color: rgba(115, 103, 240, 1);">LogisticsChain</span>.</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>